{
  "title": "Khabardar",
  "name": "khabardar",
  "version": "0.0.1",
  "description": "Khabardar is a firefox extension that warns against unreliable news websites.",
  "main": "index.js",
  "author": "squgeim",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
